<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IRC</class>
 <widget class="QFrame" name="IRC">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QPushButton" name="nickButton">
   <property name="geometry">
    <rect>
     <x>136</x>
     <y>420</y>
     <width>102</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Click Here To Change Your Nick on</string>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:0px;
border:1px solid qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(40, 40, 40, 255), stop:1 rgba(98, 98, 98, 255));
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="chanText">
   <property name="geometry">
    <rect>
     <x>136</x>
     <y>20</y>
     <width>463</width>
     <height>403</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QTreeWidget" name="serverTree">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>1</y>
     <width>136</width>
     <height>441</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(40, 40, 40, 255), stop:1 rgba(98, 98, 98, 255))</string>
   </property>
   <attribute name="headerVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QLineEdit" name="messageField">
   <property name="geometry">
    <rect>
     <x>237</x>
     <y>422</y>
     <width>502</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(40, 40, 40, 255), stop:1 rgba(98, 98, 98, 255));
border-top-left-radius:0px;
border-bottom-left-radius:0px;
border-top-right-radius:0px;
border-bottom-right-radius:0px;</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="pingBar">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>410</y>
     <width>138</width>
     <height>12</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="format">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="chanTopic">
   <property name="geometry">
    <rect>
     <x>136</x>
     <y>1</y>
     <width>603</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:none;
border:1px solid qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(40, 40, 40, 255), stop:1 rgba(98, 98, 98, 255));</string>
   </property>
  </widget>
  <widget class="QListWidget" name="chanUsers">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>20</y>
     <width>139</width>
     <height>390</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(40, 40, 40, 255), stop:1 rgba(98, 98, 98, 255));</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
